# Taschenrechner

./: Taschenrechner.sln
EngineerMode/: Engineer.xaml  Engineer.xaml.cs  EngineerMode.csproj  EngineerTab.xaml  EngineerTab.xaml.cs  TabItem.cs
EngineerMode/Base/: RelayCommand.cs  VMBase.cs
EngineerMode/Models/: EngineerTabModel.cs
EngineerMode/VModels/: EngineerTabVM.cs
EngineerMode/Views/: Engineer.xaml  Engineer.xaml.cs
Taschenrechner/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  Taschenrechner.csproj
Taschenrechner/Logger/: EventLogger.cs
Taschenrechner/MVVMBase/: RelayCommand.cs  VMBase.cs
Taschenrechner/Models/: EngineerTabModel.cs  MainModel.cs  NormalTabModel.cs  TabModel.cs
Taschenrechner/Properties/: Resources.Designer.cs
Taschenrechner/VModels/: EngineerTabVM.cs  MainVM.cs  MainWindowVM.cs  NormalTabVM.cs  NormalVM.cs  TabVM.cs
Taschenrechner/Views/: Engineer.xaml  Engineer.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Normal.xaml  Normal.xaml.cs  NormalTab.xaml  NormalTab.xaml.cs
